PORT=8000
MONGO_URI=
JWT_SECRET=enteryourjwtsecret
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
REDIS_HOST=redis-12312ffdsfq-temporary-8809.d.aivencloud.com
REDIS_PORT=24952
REDIS_USER=default
REDIS_PASSWORD=randomPassword