PORT=8000
MONGO_URI=mongodb+srv://username:password@cluster0.ez91232.mongodb.net
JWT_SECRET=enteryourjwtsecret
GOOGLE_OAUTH_CLIENT_ID=123124234123-adfjsklrklj234ndsmfnads.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOSWA-adsfadsf21312cds-Kp22134